# ============================================================
# Backend Base Image
# Install all system dependencies + Python packages + Playwright Chromium
# Build and push to Docker Hub, application image based on this image only needs to COPY code
#
# Build command: make docker-base-backend
# Push command: make docker-push-base-backend
# ============================================================
FROM python:3.12-slim

WORKDIR /app

ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Install system dependencies (merge RUN to reduce layers)
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip config set global.index-url https://pypi.org/simple && \
    pip install --no-cache-dir --default-timeout=300 -r requirements.txt

# Install Playwright Chromium browser (the most time-consuming step, about 500MB+)
RUN playwright install --with-deps chromium && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Clean pip cache
RUN rm -rf /root/.cache/pip
